{
  "name": "RidersBUD",
  "short_name": "RidersBUD",
  "description": "RidersBUD mobile delivery and rider platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FE7803",
  "background_color": "#0A0A0C",
  "lang": "en",
  "categories": [
    "utilities",
    "travel",
    "shopping"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Mechanic",
      "short_name": "Find",
      "description": "Find nearby mechanics",
      "url": "/find-mechanic",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Garage",
      "short_name": "Garage",
      "description": "View your vehicles",
      "url": "/garage",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Bookings",
      "short_name": "Bookings",
      "description": "View your bookings",
      "url": "/booking-history",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}